{
   "name":"饿了么",
   "description":"Simple web example application to demonstrate",
   "package":"com.example.eleme",
   "version":"0.1.0",
   "start_url":"index.html",
   "icons":[
      {
         "name":"launcher",
         "src":"res/img/appicon.png"
      }
   ],
   "developer":{
      "name":"Example Developer",
      "url":"http://www.example.com/",
      "email":"developer@example.com"
   }
}